VITE_APPWRITE_URL="http://localhost/v1"
VITE_APPWRITE_PROJECT_ID="65fc2944eb7bbddabca0"
VITE_APPWRITE_DATABASE_ID="6600a6e4c51e83dffd0c"
VITE_APPWRITE_COLLECTION_ID="6600a74af3914ce95087"
VITE_APPWRITE_BUCKET_ID="6600a9179155215a86e0"